{
	// Place your latex文档 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Integral": {
		"prefix": "\\int1",
		"body": "\\int_{${2}} ${TM_SELECTED_TEXT:$1} \\, \\mathrm{d}${0:x}",
		"description": "Integral symbol"
	},
	"Angle brackets": {
		"prefix": "\\left\\langle",
		"body": [
			"\\left\\langle ${TM_SELECTED_TEXT:$1} \\right\\rangle$0"
		]
	},
	"Sobolev Space": {
		"prefix": "\\sobolev space",
		"body": "W^{k,p^\\prime}\\left(U\\right)"
	},
	"Rad": {
		"prefix": "\\rad",
		"body": "\\Rad\\left( ${TM_SELECTED_TEXT:$1} \\right)$0"
	},
	"annihilator": {
		"prefix": "\\ann",
		"body": "\\Ann\\left( ${TM_SELECTED_TEXT:$1} \\right)$0"
	},
	"arrow":{
		"prefix": "\\arr",
		"body":"\\arrow[${1},\"\"]"
	},
	"Image":{
		"prefix": "\\im",
		"body":"\\Im\\left( ${TM_SELECTED_TEXT:$1} \\right)$0"
	},
	"Kernel":{
		"prefix": "\\ker",
		"body":"\\Ker\\left( ${TM_SELECTED_TEXT:$1} \\right)$0"
	},
	"Coimage":{
		"prefix": "\\coimage",
		"body":"\\Coim\\left( ${TM_SELECTED_TEXT:$1} \\right)$0"
	},
	"Cokernel":{
		"prefix": "\\coker",
		"body":"\\Coker\\left( ${TM_SELECTED_TEXT:$1} \\right)$0"
	},
	"Hom":{
		"prefix": "\\hom",
		"body":"\\Hom_{}\\left( ${TM_SELECTED_TEXT:$1}, \\right)$0"
	},
	"xrightarrow":{
		"prefix": "\\xright",
		"body":"\\xrightarrow{$1}$0"
	},
	"mathscr{A}": {
		"prefix": "\\scrA",
		"body": "\\mathscr{A}"
	},
	"mathscr{B}": {
		"prefix": "\\scrB",
		"body": "\\mathscr{B}"
	},
	"mathfrak{a}": {
		"prefix": "\\fraka",
		"body": "\\mathfrak{a}"
	},
	"mathfrak{b}": {
		"prefix": "\\frakb",
		"body": "\\mathfrak{b}"
	},
	"mathfrak{m}": {
		"prefix": "\\frakm",
		"body": "\\mathfrak{m}"
	},
	"mathfrak{p}": {
		"prefix": "\\frakp",
		"body": "\\mathfrak{p}"
	},
	"mathfrak{q}": {
		"prefix": "\\frakq",
		"body": "\\mathfrak{q}"
	},
	"mathbb{N}": {
		"prefix": "\\bbN",
		"body": "\\mathbb{N}"
	},
	"mathbb{Z}": {
		"prefix": "\\bbZ",
		"body": "\\mathbb{Z}"
	},
	"mathbb{R}": {
		"prefix": "\\bbR",
		"body": "\\mathbb{R}"
	},
	"mathbb{C}": {
		"prefix": "\\bbC",
		"body": "\\mathbb{C}"
	},
	"mathbb{Q}": {
		"prefix": "\\bbQ",
		"body": "\\mathbb{Q}"
	}

}

